{
  "name": "base-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:backend": "pnpm --filter base-dashboard-backend run start:dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm --filter base-dashboard-backend lint && pnpm --filter frontend lint",
    "typecheck": "pnpm --filter frontend typecheck && pnpm --filter base-dashboard-backend typecheck",
    "test": "pnpm --filter base-dashboard-backend test && pnpm --filter frontend test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "msw"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "husky": "^9.1.7"
  }
}
